<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-01-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#666600 #006666 #660066 #006600 #00cccc #cc00cc #999999 #000099 #990000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" color="#8cb6ce" meeting="false" start="2026-01-13" duration="8" complete="0" thirdDate="2026-02-02" thirdDate-constraint="0" expand="true">
            <task id="2" name="Analyse des besoins" color="#990000" meeting="false" start="2026-01-13" duration="2" complete="0" thirdDate="2026-01-13" thirdDate-constraint="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Recueil des besoins" color="#990000" meeting="false" start="2026-01-15" duration="2" complete="0" thirdDate="2026-01-15" thirdDate-constraint="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Spécifications fonctionnelles" color="#990000" meeting="false" start="2026-01-17" duration="2" complete="0" thirdDate="2026-01-17" thirdDate-constraint="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Techniques des spécifications" color="#990000" meeting="false" start="2026-01-19" duration="1" complete="0" thirdDate="2026-01-19" thirdDate-constraint="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Validation des exigences" color="#990000" meeting="false" start="2026-01-20" duration="1" complete="0" thirdDate="2026-01-20" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="20" name="Conception" color="#000000" meeting="false" start="2026-01-21" duration="4" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true">
            <task id="21" name="Conception générale" color="#000099" meeting="false" start="2026-01-21" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Conception détaillée" color="#000099" meeting="false" start="2026-01-22" duration="2" complete="0" thirdDate="2026-01-22" thirdDate-constraint="1" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Tests de conception" color="#000099" meeting="false" start="2026-01-24" duration="1" complete="0" thirdDate="2026-01-24" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="28" name="Implémentation" color="#999999" meeting="false" start="2026-01-25" duration="5" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true">
            <task id="29" name="Développement backend" color="#cc00cc" meeting="false" start="2026-01-25" duration="3" complete="0" thirdDate="2026-01-25" thirdDate-constraint="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Développement frontend" color="#cc00cc" meeting="false" start="2026-01-25" duration="3" complete="0" thirdDate="2026-01-25" thirdDate-constraint="1" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Base de données" color="#cc00cc" meeting="false" start="2026-01-28" duration="2" complete="0" thirdDate="2026-01-26" thirdDate-constraint="1" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Tests unitaire" color="#cc00cc" meeting="false" start="2026-01-28" duration="1" complete="0" thirdDate="2026-01-28" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="39" name="Tests et Validations" color="#00cccc" meeting="false" start="2026-01-30" duration="3" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true">
            <task id="41" name="Tests d'intégration" color="#006600" meeting="false" start="2026-01-30" duration="1" complete="0" thirdDate="2026-01-29" thirdDate-constraint="1" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Système de tests" color="#006600" meeting="false" start="2026-01-31" duration="1" complete="0" thirdDate="2026-01-30" thirdDate-constraint="1" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Tests d'acceptation" color="#006600" meeting="false" start="2026-02-01" duration="1" complete="0" thirdDate="2026-01-31" thirdDate-constraint="1" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="88" name="Documentation" color="#006666" meeting="false" start="2026-02-02" duration="3" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true">
            <task id="89" name="Guide utilisateur et technique" color="#666600" meeting="false" start="2026-02-02" duration="1" complete="0" thirdDate="2026-02-02" thirdDate-constraint="1" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Vérification et remise" color="#666600" meeting="false" start="2026-02-03" duration="2" complete="0" thirdDate="2026-02-03" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="NGUEMOU" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="NOHO" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="NONGA" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="NJOYA" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="4" name="NOUBEYO" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
